<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AgileObjects.AgileMapper" Version="0.14.0" />
    <PackageReference Include="AutoMapper" Version="6.1.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.10.9" />
    <PackageReference Include="BenchmarkDotNet.Core" Version="0.10.9" />
    <PackageReference Include="Expressmapper" Version="1.9.1" />
    <PackageReference Include="Mapster" Version="3.1.6" />
    <PackageReference Include="valueinjecter" Version="3.1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FsMapper\FsMapper.csproj" />
  </ItemGroup>

</Project>
